{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11200\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Gif of logo top right(chrome)\
\
3 SYMBOLS along top\
\
Albums - 6 in a row, maximum, randomise within square 
\f1\b DONE
\f0\b0 \
\
Not load instantly - with wireframe square before loading(same as 3D loading)\
\
\
\
\
Degraded CHROME textures - gif - instagram designs\
\
\
\
\
\
\
\
Album MYSQL Table - Make backend page for upload album credits\
\
\
Artist\
\
Album\
\
Songs\
\
Credit\
\
Image\
\
\
\
\
\
\
\
\
Make albums flip round\
\
BlankL   -   0 - 50 - 0\
\
Front  -   100 - 0 - 0\
\
Back  -   0 - 0 - 100\
\
BlankR  -   0 - 50 - 0\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Music\
\
Visual(Videos element - embedded videos)\
\
About(credits on scrolling tape, some text, contacts, socials)\
\
\
\
\
\
\
\
\
\
\
3D element\
\
Wireframe load screen version\
\
\
\
\
WEBSITE ORDER\
\

\f1\b Gam
\f0\b0 \
1. Layout of Albums - random within square, 6 in a row 
\f1\b DONE
\f0\b0 \
3. Get Desert Scene 3D in - slightly neaten it up 
\f1\b DONE\
\
\

\f0\b0 \
\
\
\
\
\'97\'97\'97\
\
\
- Format Text\
- Add random symbol in-between post\
\
\
\
- Populate about page\
\
\
- Work out way of displaying album info\
\
- Animations to bring in different pages\
\
- Clients scroller\

\f1\b \

\f0\b0 - Spotify Playlist
\f1\b \
\
\
\
\
Dante\
\

\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
}